# KafkaConsumerHomework

./: README.md  pom.xml
src/main/scala/com/hyp/kafka/: KafkaProject.scala
src/main/scala/com/hyp/spark/other/: AreaSum.scala  IPUtils.scala  MySQLUtils.scala
src/main/scala/com/hyp/sparkmain/: WordCount.scala
src/main/scala/com/hyp/streaming/: FileStreaming.scala  FlumeStreaming.scala  NetTest.scala
src/main/scala/com/hyp/test/: Test.scala
src/main/scala/com/hyp/utils/: RedisUtils.scala
